<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary_material_light_1">#00bcd4</color>
    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097a7</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">#FF5722</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#ffffff</color>
    <color name="divider">#BDBDBD</color>
</resources>
